# spotify2

./: README.md  pom.xml
src/: run.sh
src/drawio/: Architecture.drawio  Collections.drawio  Graph.drawio  UML.drawio  UML_class_diagram.drawio
src/main/java/it/unipi/lsmd/spotify2/: Main.java
src/main/java/it/unipi/lsmd/spotify2/cellFactories/: LibraryCellFactory.java  ListFriendsCellFactory.java  PlaylistCellFactory.java  PlaylistStatsCellFactory.java  SearchListenerCellFactory.java  SearchSongCellFactory.java  SongsInPlaylistCellFactory.java
src/main/java/it/unipi/lsmd/spotify2/configs/: MongoDBConfig.java  Neo4jDBConfig.java
src/main/java/it/unipi/lsmd/spotify2/controllers/: HomepageController.java
src/main/java/it/unipi/lsmd/spotify2/controllers/admin/: AdminHomepageController.java  InsertNewSongPageController.java  LikedSongsPerCountryPageController.java  PlaylistsStatisticsController.java  genreDistributionsController.java
src/main/java/it/unipi/lsmd/spotify2/controllers/auth/: SignInController.java  SignUpController.java
src/main/java/it/unipi/lsmd/spotify2/controllers/playlists/: PlaylistPageController.java
src/main/java/it/unipi/lsmd/spotify2/controllers/social/: ListFriendsPageController.java  ListenerDetailsPageController.java  SocialPageController.java
src/main/java/it/unipi/lsmd/spotify2/controllers/songs/: SongPageController.java  SongsInPlaylistPageController.java
src/main/java/it/unipi/lsmd/spotify2/controllers/utils/: PopupDialogController.java
src/main/java/it/unipi/lsmd/spotify2/daos/exceptions/: DaoException.java
src/main/java/it/unipi/lsmd/spotify2/daos/impl/mongo/: MongoSongDaoImpl.java
src/main/java/it/unipi/lsmd/spotify2/daos/mongo/: MongoSongDao.java  RunDao.java
src/main/java/it/unipi/lsmd/spotify2/daos/neo4j/: NeoListenerDao.java  NeoPlaylistDao.java  NeoSongDao.java
src/main/java/it/unipi/lsmd/spotify2/dtos/: ListenerDTO.java  PlaylistDTO.java  SongDTO.java
src/main/java/it/unipi/lsmd/spotify2/models/: Admin.java  Artist.java  Listener.java  Playlist.java  RegisteredUser.java  Song.java
src/main/java/it/unipi/lsmd/spotify2/pageManagement/: PageManager.java  PageTypeEnum.java
src/main/java/it/unipi/lsmd/spotify2/services/: LibraryService.java  SearchBarService.java
src/main/java/it/unipi/lsmd/spotify2/services/account/: ManageAccountService.java  SignInService.java  SignUpService.java
src/main/java/it/unipi/lsmd/spotify2/services/playlist/: MongoServicePlaylist.java  NeoServicePlaylist.java  SharedPlaylistService.java
src/main/java/it/unipi/lsmd/spotify2/services/social/: FollowingSocialService.java
src/main/java/it/unipi/lsmd/spotify2/services/song/: ManageSongService.java
src/main/java/it/unipi/lsmd/spotify2/utils/: AlertMessages.java  ComboBoxInitializeUtil.java  GenreDistribution.java  Mappers.java  PasswordSecurity.java  PlaylistStats.java  UpdateDocument.java  UserSession.java
src/main/resources/: logback.xml
src/main/resources/styles/: styles.css
src/main/resources/views/: Homepage.fxml
src/main/resources/views/admin/: AdminHomepage.fxml  InsertNewSongPage.fxml
src/main/resources/views/admin/statsPages/: GenreDistributionsPage.fxml  LikedSongsPerCountryPage.fxml  PlaylistsStatisticsPage.fxml
src/main/resources/views/auth/: SignIn.fxml  SignUp.fxml
src/main/resources/views/playlists/: PlaylistPage.fxml
src/main/resources/views/social/: ListFriends.fxml  ListenerDetailsPage.fxml  SocialPage.fxml
src/main/resources/views/songs/: SongPage.fxml  SongsInPlaylistPage.fxml
src/main/resources/views/utils/: PopupDialog.fxml
(+11 files in other folders)
