<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" spacing="10" fx:id="vBox" alignment="CENTER">
    <HBox alignment="CENTER" style=" -fx-background-color: black;">
        <ImageView>
            <Image url="/img/logoSpotify2_1.png"/>
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" spacing="20">
        <Button alignment="CENTER" text="Back" onAction="#handleBackButton" />

        <Label text="Playlist Statistics" styleClass="title-text" />
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <Label text="Listener:" styleClass="label-text"/>
        <Label fx:id="listenerLabel" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Start Date:" styleClass="label-text"/>
        <Label fx:id="startDateLabel" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="End Date:" styleClass="label-text"/>
        <Label fx:id="endDateLabel" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Total Playlists:" styleClass="label-text"/>
        <Label fx:id="totalPlaylistsLabel" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Total Songs:" styleClass="label-text"/>
        <Label fx:id="totalSongsLabel" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Total Duration:" styleClass="label-text"/>
        <Label fx:id="totalDurationLabel" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Average Song Length:" styleClass="label-text"/>
        <Label fx:id="averageSongLengthLabel" style="-fx-font-size: 16px;"/>
    </HBox>
</VBox>
